# by Small (https://service.2ti.st/QuanX/Rewrite/jd_tb_price.conf)
# Time Rewrite Time:2021/06/22
# 京东通知栏显示历史价格 By zZPiglet (https://github.com/zZPiglet)

#Hostname
hostname = api.m.jd.com, trade-acs.m.taobao.com

# 京东比价
# 京东比价显示通知栏（调用manmanbuy的API，有优惠券返利）
^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) url script-response-body https://raw.githubusercontent.com/zZPiglet/surge/master/jd_price_lite.js

# 淘宝比价
# 淘宝比价显示在保障或者参数（调用bijiago的API，价格不准）
^http://.+/amdc/mobileDispatch url script-request-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
^http://.+/amdc/mobileDispatch url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.data\.get url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
